<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧮</text></svg>"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator App</title>
        <link href="./src/style.css" rel="stylesheet" />
        <script src="src/main.js" defer></script>
    </head>
    <body class="dark:bg-slate-950 dark:text-slate-50 cursor-default">
        <main class="flex flex-col sm:flex-row items-center sm:px-40 sm:py-20">
            <!-- Calculator -->
            <div
                class="z-10 relative w-full sm:w-[21rem] h-dvh sm:h-fit bg-slate-900 rounded-md p-2 flex flex-col gap-5 overflow-hidden"
            >
                <div
                    class="absolute rounded-full w-96 -z-10 pointer-events-none -top-10 -right-10 aspect-square bg-blue-700/20 blur-3xl"
                ></div>
                <header>
                    <div
                        class="flex justify-center items-center rounded-lg overflow-hidden"
                    >
                        <h1
                            class="tab-btn basis-1/2 text-center py-2 px-10 bg-slate-800 data-[active=true]:button-gradient data-[active=true]:font-semibold cursor-pointer"
                            data-active="true"
                            data-tabName="calculator"
                        >
                            Calculator
                        </h1>
                        <h1
                            class="tab-btn basis-1/2 text-center py-2 px-10 bg-slate-800 data-[active=true]:button-gradient data-[active=true]:font-semibold cursor-pointer"
                            data-active="false"
                            data-tabName="converter"
                        >
                            Converter
                        </h1>
                    </div>
                </header>
                <div
                    data-tabName="converter"
                    data-tabActive="false"
                    class="tab data-[tabActive=false]:hidden"
                >
                    This is the converter tab.
                </div>
                <div
                    data-tabName="calculator"
                    class="grid grid-rows-2 gap- h-full tab data-[tabActive=false]:hidden"
                    data-tabActive="true"
                >
                    <!-- Screen -->
                    <div class="grid items-center">
                        <div
                            style="place-self: end; align-self: baseline"
                            class="flex justify-center items-center gap-1 rounded-full bg-slate-700/80 py-2 px-3 font-light"
                        >
                            <img src="./src/imgs/recent.svg" alt="" />
                            <p id="recent">Start calulating</p>
                        </div>
                        <div class="w-full" style="align-self: baseline">
                            <input
                                autocomplete="off"
                                id="input"
                                type="text"
                                class="w-full rounded-sm bg-transparent py-3 px-1 outline-none border-none text-right"
                            />
                        </div>
                        <div class="">
                            <p class="text-4xl my-5 text-right" id="result">
                                0
                            </p>
                        </div>
                    </div>
                    <!-- Buttons -->
                    <div
                        class="basis-[55%] grid gap-1 grid-cols-4 rounded-lg overflow-hidden keys"
                    >
                        <button data-value="AC" class="button bg-slate-500/40">
                            AC
                        </button>
                        <button data-value="+/-" class="button bg-slate-500/40">
                            +/-
                        </button>
                        <button data-value="%" class="button bg-slate-500/40">
                            %
                        </button>
                        <button data-value="/" class="button button-gradient">
                            &div;
                        </button>
                        <button data-value="7" class="button">7</button>
                        <button data-value="8" class="button">8</button>
                        <button data-value="9" class="button">9</button>
                        <button data-value="*" class="button button-gradient">
                            &times;
                        </button>
                        <button data-value="4" class="button">4</button>
                        <button data-value="5" class="button">5</button>
                        <button data-value="6" class="button">6</button>
                        <button data-value="-" class="button button-gradient">
                            &dash;
                        </button>
                        <button data-value="1" class="button">1</button>
                        <button data-value="2" class="button">2</button>
                        <button data-value="3" class="button">3</button>
                        <button data-value="+" class="button button-gradient">
                            &plus;
                        </button>
                        <button data-value="0" class="button col-span-2">
                            0
                        </button>
                        <button data-value="." class="button">.</button>
                        <button data-value="=" class="button button-gradient">
                            =
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
